{
	// Cloudflare Worker config for the starter kit. Top-level fields are
	// production defaults. The `env.staging` block below mirrors the
	// shape with independent resources so staging never touches prod
	// state.
	//
	// Replace the database_id / index_name / bucket_name placeholders
	// after `pulumi up` (or `wrangler d1 create` if you provision by
	// hand). See infra/pulumi/index.ts.
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-mbt-app",
	"main": "src/worker.ts",
	"compatibility_date": "2026-04-30",
	"observability": {
		"enabled": true
	},
	"vars": {
		"OTEL_SERVICE_NAME": "cf-mbt-app",
		"OTEL_SERVICE_VERSION": "0.1.0",
		"DEPLOY_ENV": "production",
		// Optional: utels error tracking. Leave UTELS_INGEST_TOKEN unset
		// (or set UTELS_DISABLED=true) to skip. See docs/telemetry.md.
		"UTELS_ENDPOINT": "https://utels.dev/__utels?v=1",
		"UTELS_PROJECT_ID": "cf-mbt-app-prod",
		"UTELS_RELEASE": "0.1.0"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cf-mbt-app",
			"database_id": "REPLACE_WITH_PRODUCTION_D1_ID",
			"migrations_dir": "db/migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "ASSETS",
			"bucket_name": "cf-mbt-app-assets"
		}
	],
	// Uncomment when you provision a Vectorize index (Pulumi v6 lacks
	// VectorizeIndex; create with `wrangler vectorize create`).
	// "vectorize": [
	// 	{
	// 		"binding": "VECTOR_INDEX",
	// 		"index_name": "cf-mbt-app-vectors"
	// 	}
	// ],
	"env": {
		"staging": {
			// Independent resources from production. `wrangler deploy
			// --env staging` writes here. Cron triggers are intentionally
			// not inherited so staging never runs scheduled jobs.
			"name": "cf-mbt-app-staging",
			"observability": {
				"enabled": true
			},
			"vars": {
				"OTEL_SERVICE_NAME": "cf-mbt-app-staging",
				"OTEL_SERVICE_VERSION": "0.1.0",
				"DEPLOY_ENV": "staging",
				"UTELS_ENDPOINT": "https://utels.dev/__utels?v=1",
				"UTELS_PROJECT_ID": "cf-mbt-app-staging",
				"UTELS_RELEASE": "0.1.0-staging"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "cf-mbt-app-staging",
					"database_id": "REPLACE_WITH_STAGING_D1_ID",
					"migrations_dir": "db/migrations"
				}
			],
			"r2_buckets": [
				{
					"binding": "ASSETS",
					"bucket_name": "cf-mbt-app-assets-staging"
				}
			]
		}
	}
}
